@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 39 100% 50%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --warning: 38 92% 50%;
  --caution: 60 97% 50%;
  --success: 142 70% 45%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Chart colors for data visualization */
  --chart-1: 207 90% 54%;
  --chart-2: 39 100% 50%;
  --chart-3: 142 70% 45%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 262 83% 58%;

  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 0 0% 98%;
  --sidebar-primary-foreground: 240 5.9% 10%;
  --sidebar-accent: 0 0% 96.1%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 39 100% 50%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;

  /* Sidebar colors for dark mode */
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 240 10% 3.9%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    height: 100%;
    overflow: hidden;
    touch-action: manipulation;
  }
}

/* Speedometer styles */
.speedometer {
  position: relative;
  width: 450px;
  height: 450px;
}

.speedometer-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.speed-value {
  font-size: 50px;
  line-height: 1;
}

.speed-unit {
  font-size: 12px;
}

/* Progress bar styling */
.progress-bar {
  height: 18px;
  border-radius: 9px;
  overflow: hidden;
}

/* Dark/Light mode transition */
.transition-theme {
  transition: background-color 0.3s, color 0.3s;
}

/* For touch targets */
.touch-target {
  min-height: 64px;
  min-width: 64px;
}

/* Ensure touch-friendly design */
.touch-manipulation {
  touch-action: manipulation;
}

/* React Grid Layout customizations */
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}

.react-grid-item.react-grid-placeholder {
  background: rgba(0, 144, 255, 0.2);
  border: 2px dashed #0088ff;
  border-radius: 8px;
  opacity: 0.8;
}

/* Grid lines for edit mode */
.edit-mode .layout {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: calc(100% / 12) 40px;
}

/* Edit mode styling */
.edit-mode .react-grid-item {
  border: 2px solid rgba(0, 136, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 136, 255, 0.2);
}

.edit-mode .react-grid-item:hover {
  border: 2px solid #0088ff;
  box-shadow: 0 0 15px rgba(0, 136, 255, 0.4);
}

.edit-component {
  position: relative;
}

.drag-handle {
  display: flex;
  align-items: center;
  cursor: move;
  user-select: none;
}
