<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0, maximum-scale=2" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
  <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
</body>

</html>
